body
	margin-top: 20%
	div.container
		background: white
		color: black
		font-family: Merriweather, serif
		text-align: center
		margin: 0 30% 0 30%
		h1
			font-size: 3em
			font-weight: 600
		h2
			font-size: 1.3em
			line-height: 50px
		ul
			margin-top: 3%
			line-height: 50px
			li
				display: inline
				margin: 1%
				a
					color: white
					text-decoration: none
					font-size: 1em
					padding: 2% 3% 2% 3%
					border-radius: 5%
					background: #ca4e5d
					&:hover
						background: darken(#ca4e5d, 10%)