<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The world's greated jekyll theme</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="apple-touch-img/logo-precomposed" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" sizes="72x72" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" sizes="114x114" href="/otter-pop/img/logo.jpg">

    <link href="/css/styles.css" rel="stylesheet" type="text/css">
    <link href="/css/pygments.css" rel="stylesheet" type="text/css">
    <link href="/img/logo.jpg" rel="shortcut icon">
</head>
<body>
  <div class="sidebar">
    <a href="/" class="logo">
      <img src="/otter-pop/img/logo.jpg">
    </a>

    <ul class="nav">
      <div class="nav-inner">
        <li><a href="http://tybenz.com"><span class="icon doc"></span>blog</a></li>
        <li><a href="http://tybenz.com/about"><span class="icon info"></span>about</a></li>
        <li><a href="http://tybenz.com/projects"><span class="icon code"></span>projects</a></li>
        <li><a href="http://spamthe.net"><span class="icon link"></span>links</a></li>
        <li><a href="http://github.com/tybenz"><span class="icon github"></span>github</a></li>
        <li><a href="http://twitter.com/tybenz"><span class="icon twitter"></span>twitter</a></li>
      </div>
    </ul>
  </div>
  <div class="wrapper">
    <!--<h1><marquee scrolldelay="60">otter pop - the world's greatest jekyll theme</marquee></h1>-->
    <h1>December 10, 2013</h1>

    <div class="post-body">
      <p><strong>Today has actually been a really good bad day.</strong> This morning I woke up at 7:30 and got ready as quick as possible so I could walk with Mercedez to school. I didn't get ready quick enough, though, so we left at 8. We talked all the way to school about completely random topics, but it was pretty fun.</p>

<p><strong>My first class was Socials,</strong> and when I arrived at the class there was a message on the door telling me that everyone was in the library, so I headed there. When I got to the library I took a seat next to Brad (a friend) and looked over the project we'd been assigned, which didn't look too complicated. I started on the project, and when the bell rung I headed off to my next class, Math.</p>

<p><strong>When I walked into Math</strong> Alex told me my new beanie had "nice swag". We worked on some algebra for a while before hearing the bell ring, where at this point I headed to my first class of foods, which I was pretty excited about.</p>

<p><strong>The first block of foods in the double block was awesome.</strong> We cooked pasta, which actually tasted pretty good after it was all done. At lunch, Tyler and I stayed in class and cleaned up the bowls / utensils. After we were finished I worked on the project for socials. The second block of foods wasn't as good because the cookies Jacob (my cooking partner and friend since grade 1) and I made ended up looking like garbage and tasting the same. Still a pretty fun class though, and I'm enjoying it a lot more than Info Tech.</p>

<p><strong>My last block was Science,</strong> where we did a worksheet on cell replication and I finished my 'flipbook' of notes on the same topic. The class went by pretty fast with Mr. Ng talking about things that kept our minds off the work.</p>

<p><strong>After school I had Jazz Band,</strong> which was alright. I haven't been for a couple classes, so it was nice to be back. Nothing out of the ordinary happened, but it was a good rehearsal.</p>

<p><strong>Once Jazz Band was over</strong> Mercedez, Cameron, Phil and I walked home together. We walked pretty slow, and when we got to the intersection between me and Mercedez' house we stopped and talked for at least half-an-hour about <em>complete random nothingness</em>. When I was hugging Mercedez goodbye, Cameron pushed my head into Mercedez and I half kissed her nose / upper lip, so that was pretty sexy.</p>

<p><img src="http://static.giantbomb.com/uploads/scale_super/10/104460/2020225-1459250_creepy_ryan_super.jpg" alt="" /></p>

<p><strong>After Mercedez went home,</strong> Cameron, Phil and I walked to Belmont where Phil went to catch his bus and Cameron to walk home. Phil missed the second buss today though, so he walked home with me and stood in my driveway for 20 minutes before his dad could shamefully come pick him up.</p>

<p><strong>I got home at 6,</strong> and I've been writing this since I arrived. Today was probably the best shitty day I've had for a while. I think I needed that. <strong><em>&lt;3</em></strong></p>

    </div>
  </div>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-33073396-1', 'tybenz.com');
    ga('send', 'pageview');

  </script>
</body>
</html>
