// Splash vars
$splash-primary-color: white
$splash-background-color: #2ecc71
$splash-font-stack: "Avenir Next", Helvetica, sans-serif

// About vars
$about-font-stack: $splash-font-stack

// Social Networks
$twitter-colour: #00aced
$instagram-colour: #517fa4
$github-colour: #333
$stripe-colour: #319ada
$resume-colour: #9b59b6
$email-colour: #e74c3c
$last-fm-colour: #d1202b

// Footer
$footer-font-stack: $splash-font-stack
