<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <title>Josh - #teen</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en-gb" />
      <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="http://trommel.github.io/css/main.css" />
      <link rel="stylesheet" type="text/css" href="http://trommel.github.io/css/syntax.css" />
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div id="off-canvas">
      <div id="avatar">
        <img src="http://trommel.github.io/assets/img/avatar.jpg" alt="Profile Picture" title="wow, very face, such photograph, wow">
      </div>
      <div id="bio">
          <h1>Hi, I'm Josh.</h1>
          <p>I code things, generally in Ruby. I live in in Vancouver, British Columbia.
            I code things on <a href="http://github.com/trommel">Github</a> and share stupid thoughts
            on <a href="http://twitter.com/nulljosh">Twitter</a>.
            You can also <a href="mailto:joshception@icloud.com">email me</a> if you'd like.</p>
      </div>
    </div>

    <header>
      <div class="h-wrap">
        <h1 class="title"><a href="http://trommel.github.io" title="Back to Homepage">Josh</a></h1>
        <a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
      </div>
    </header>

    <main>
      <section id="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2014-07-28T18:52:00Z" itemprop="datePublished">
          28 July 2014
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">July 28, 2014</h1>
    <div itemprop="articleBody">
      <p>Okay, so I haven't written a blog post in over a month,
and that's mostly because I really haven't had much to talk about.
School consumes most of the interesting things that go on in my life, and,
whether I like that or not, it's the truth.
<a href="http://blog.imjosh.me/june-4-2014">My last post</a> was on June 4, and I
wrote about CodeDay, which was extremely awesome, to say at the least.
I put that post off as well, because, if I recall correctly, I wrote it about
a week or two after CodeDay finished.</p>

<p>I put things off a lot. Even simple things.
Sometimes, I even put off things like watching movies,
and that's the only reason I can give for still not having
watched any of the Batman movies (the new ones..?). I actually have a
list of around 50 movies that are regarded as some of the best movies ever
created, and I've put off watching them because I would rather fuck around on
my computer and do nautical nonsense.</p>

<p>I need to change this.</p>

<p>But this blog isn't going to be about that, because I don't want it to.
I don't typically come prepared for these things, mostly because I don't
think or plan for when I'm going to write them. I kind of just look at the
calendar and think "oh, I need to make a blog post this month", because I sort
of have a thing going where that seems necessary to me. I like documenting my
life to a certain extent.</p>

<p>I guess I'll just keep talking and see where it gets me.
Those aren't wise words. Don't quote them.</p>

<p>Oh, I've been working on a git project manager
called <a href="https://github.com/trommel/oliver">Oliver</a> recently, and
I think it's coming along nicely. I like the way it's headed, and so
far it's pretty sweet.</p>

<p>I also just came back from an "Advanced Programming with C# and C++ camp"
(we oddly didn't even touch C++ whatsoever). It was pretty awesome, and I feel
like I learned a lot. The camp ran for a week, and I stayed overnight in a
building they had there (it was at
<a href="https://www.google.ca/maps/place/The+University+of+British+Columbia/@49.260605,-123.245994,17z/data=!3m1!4b1!4m2!3m1!1s0x548672cc2fd41e03:0xc79dd4e7732aa2f3">UBC</a>).
That probably sounds extremely vague, but I don't remember anything else
about the location. This was my second year of this camp- last year I took
"Introduction to Java". The camp was, like I said, pretty sweet. I had
an awesome time.</p>

<p>I had my birthday "party" yesterday, so a couple of friends and
I went to <a href="https://www.google.ca/maps/place/Playland/@49.283883,-123.037117,17z/data=!3m1!4b1!4m6!1m3!3m2!1s0x548670de9cb3589b:0x2188f41801d8bea!2sPlayland!3m1!1s0x548670de9cb3589b:0x2188f41801d8bea">Playland</a>
(almost) all day, and we had a pretty sweet time. One of two of the friends
(one had to go home because he was busy the next day) "slept" over
(we ended up staying up until 6 in the morning, which was a terrible decision).
The friend that slept over left a couple of hours ago, and since then I've just
been watching College Humour videos in my pyjamas on my couch.</p>

<p><strong>Isn't the Summer great?</strong></p>

    </div>
    <div id="share" class="feat">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
    
      <a rel="next" href="http://trommel.github.io/2014/08/August-30%2C-2014.html" id="next">
        <span class="nav-title nav-title-next">newer</span> &rarr;
      </a>
    
    
      <a rel="prev" href="http://trommel.github.io/2014/06/June-4%2C-2014.html" id="prev">
        &larr; <span class="nav-title nav-title-prev">older</span>
      </a>
    
  </article>
</section>

    </main>

    <footer>
      <small>Powered by Jekyll - Theme: <a href="https://github.com/m3xm/hikari-for-Jekyll">hikari</a> - &copy; Josh</small>
    </footer>

    <script src="http://trommel.github.io/js/main.js"></script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47727049-1', 'trommel.github.io');
        ga('send', 'pageview');
      </script>
    

  </body>
</html>
