<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <title>Josh Trommel - guy</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en-gb" />
      <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="http://trommel.github.io/css/main.css" />
      <link rel="stylesheet" type="text/css" href="http://trommel.github.io/css/syntax.css" />
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div id="off-canvas">
      <div id="avatar">
        <img src="http://trommel.github.io/assets/img/avatar.jpg" alt="Profile Picture" title="wow, very face, such photograph, wow">
      </div>
      <div id="bio">
          <h1>Hi, I'm Josh Trommel.</h1>
          <p>I code things in Ruby. I live in in Vancouver, British Columbia, and this is my blog.
            I code things on <a href="http://github.com/trommel">Github</a> and share stupid thoughts
            on <a href="http://twitter.com/nulljosh">Twitter</a>.
            You can also <a href="mailto:joshception@icloud.com">email me</a> if you'd like.</p>
      </div>
    </div>

    <header>
      <div class="h-wrap">
        <h1 class="title"><a href="http://trommel.github.io" title="Back to Homepage">Josh Trommel</a></h1>
        <a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
      </div>
    </header>

    <main>
      <section id="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2014-01-17T19:00:00Z" itemprop="datePublished">
          17 January 2014
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">January 17, 2014</h1>
    <div itemprop="articleBody">
      <p><strong>Where do I start.</strong></p>

<p><strong>Actually, where do I start?</strong> Right now I'm listening to <a href="https://www.youtube.com/watch?v=knU9gRUWCno">this song</a> &amp; <a href="https://www.youtube.com/watch?v=XLaFLztnL84">this song</a> over and over again. They're both stuck in my brain. I listened to the second one (Holland, 1945, which is a song about Anne Frank and essentially her story)  on repeat through Socials class. Just thought I'd let you all know that.</p>

<p><strong>Today was a long day.</strong> It was also an unrealistically short day, in a number of ways. I had Science this morning, and we didn't do much. Mr. Ng continued to be awesome throughout class, and he still stands on the top of my "favourite teachers" list, right next to Mr. Turi, Mr. French, and all the other greats. He made jokes through the entire class, and he got me through an hour of the day.</p>

<p><strong>I had Foods class next,</strong> which I go to because of the food. All of the recipes we make are incredibly simple, yet I still manage to fuck most of them up. Today we made cinnamon rolls, and I accidentally added the brown sugar when I wasn't supposed to, but everything turned out alright in the end.</p>

<p><strong>I had Math class afterwards,</strong> which was boring as normal. Plotting obvious data on line graphs should be behind us in curriculum, but go with the flow, I guess. Speaking up is redundant because a 14 year old's opinion is worth shit to most people.</p>

<p><strong>Double block of Math was shitty,</strong> and I was late to class after Lunch because I had to finish work for Science. I dealt with that and waited for Math class to finish up.</p>

<p><strong>Socials was alright.</strong> We had a substitute teacher today, so Mr. Allen wasn't up at the front giving his famous, legendary Prezi presentations for note taking. The sub gave us a relatively large sheet with questions concerning Napoleon, the French Revolution, and everything that surrounded it. Like I said, I listened to "Holland, 1945" the entire class.</p>

<hr />

<p><strong>Reading all of this back to myself makes me realize how monotonous my average day is.</strong> I go over this almost every time I write a blog post, with an occasional addition of something mildly exciting, which actually doesn't happen as much as you might think it happens. Surprising enough, a Grade 9's life is typically pretty dull, and unless you add something into it to change that dullness, it's going to stay that way.</p>

<blockquote><p>"Things in motion tend to stay in motion or whatever" <br>
- <em>Something Isaac Newton probably said once or twice</em></p></blockquote>

<p><strong>Anyways,</strong> I've been thinking a lot about how I can make my life a little more interesting and, to my appeal, it's gotten a bit better. Not based off anything I've started to do, simply by sheer luck. I've started to involve myself more in programming lately, which might have something to do with it. I've been tweeting less- I've tweeted 200 times today, which is probably referred to as an <em>'addiction'</em>, but it's not as much as normal- which might also have something to do with my random invoking to do something other than play with computers my entire life.</p>

<p><strong>Reading this over, it doesn't make a lot of sense, which happens quite often.</strong> Stick through it, or don't. <em>I can't tell you what to do.</em></p>

<p><strong>I want to do something thoughtful,</strong> <em>and I don't mean give someone a gift</em>. I want to do something that requires thought. A plan. I went to see <a href="http://www.imdb.com/title/tt0359950/">The Secret Life of Walter Mitty</a> two weeks ago, and it was incredible. I guess it inspired me to do something more with my life. I want to fly to Greenland, and Iceland, and climb a mountain and play soccer with some nice native American's.</p>

<p><strong>But for now I'm in Grade 9,</strong> and, as anticatalyst (I hope I'm using that word properly, my fallback word is un-motivational) as it is,  I have to finish that before I can start climbing mountains.</p>

    </div>
    <div id="share" class="feat">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
    
      <a rel="next" href="http://trommel.github.io/2014/02/February-16%2C-2014.html" id="next">
        <span class="nav-title nav-title-next">newer</span> &rarr;
      </a>
    
    
      <a rel="prev" href="http://trommel.github.io/2014/01/January-14%2C-2014.html" id="prev">
        &larr; <span class="nav-title nav-title-prev">older</span>
      </a>
    
  </article>
</section>

    </main>

    <footer>
      <small>Powered by Jekyll - Theme: <a href="https://github.com/m3xm/hikari-for-Jekyll">hikari</a> - &copy; Josh Trommel</small>
    </footer>

    <script src="http://trommel.github.io/js/main.js"></script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47727049-1', 'trommel.github.io');
        ga('send', 'pageview');
      </script>
    

  </body>
</html>
