<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <title>Josh Trommel - guy</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en-gb" />
      <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="http://trommel.github.io/css/main.css" />
      <link rel="stylesheet" type="text/css" href="http://trommel.github.io/css/syntax.css" />
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div id="off-canvas">
      <div id="avatar">
        <img src="http://trommel.github.io/assets/img/avatar.jpg" alt="Profile Picture" title="wow, very face, such photograph, wow">
      </div>
      <div id="bio">
          <h1>Hi, I'm Josh Trommel.</h1>
          <p>I code things in Ruby. I live in in Vancouver, British Columbia, and this is my blog.
            I code things on <a href="http://github.com/trommel">Github</a> and share stupid thoughts
            on <a href="http://twitter.com/nulljosh">Twitter</a>.
            You can also <a href="mailto:joshception@icloud.com">email me</a> if you'd like.</p>
      </div>
    </div>

    <header>
      <div class="h-wrap">
        <h1 class="title"><a href="http://trommel.github.io" title="Back to Homepage">Josh Trommel</a></h1>
        <a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
      </div>
    </header>

    <main>
      <section id="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2013-12-09T19:31:00Z" itemprop="datePublished">
          09 December 2013
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">December 9, 2013</h1>
    <div itemprop="articleBody">
      <p><strong>There's 4 days until report cards.</strong> Damn. Damn damn. Not good, not good.</p>

<p><strong>Everything has gone alright with everything in life,</strong> I guess. Nothing extremely disastrous has happened to me so I take that as an achievement.</p>

<p><strong>On another note,</strong> I've changed almost everything I own to <a href="http://www.colorhexa.com/900020">burgundy</a>, red, or something close. All the links on <a href="http://imjosh.me">my website</a> are red now, and I went out and bought a burgundy beanie (toque?) and a burgundy (along with other colours) sweater. It's a sudden change from <a href="http://www.colorhexa.com/3498db">this particular shade of blue</a>, but I think I like it. Apologies about going on a small rant about burgundy and my change to it.</p>

<p><strong>Like most people, I'm looking forward to the holidays.</strong> It's a nice break from school and time to spend time with family and friends while not having to put on pants, which is the ultimate win because pants are terrible <em>(pyjamas4lyfe)</em>.</p>

<p><strong>I really haven't had anything too interesting happen to me lately,</strong> despite the suspension happen so recently. Even though that seemed to cause a bump in the road everything is back to normal, <em>mostly</em>. I've made a few changes, mostly to making a <a href="http://twitter.com/joshtrommel">private twitter</a> for personal friends so that I don't have to be so careful and superstitious about what I say. This doesn't mean that I'm going to go start writing garbage on it, it's just a place I can write without being suspended over my (possibly awful) opinions. Hopefully I'm not suspended for writing that as well. As nice as I try to be I want to get one point across that's been on my mind for a while - If you don't like something on the internet, leave it alone unless it's viciously negatively directly affecting you. That's all I have to say, I hope forever.</p>

<p><strong>Although not a lot has happened to me recently,</strong> I was able to start a <a href="http://medium.com/@nulljosh">Medium account</a>, where I've only posted <a href="https://medium.com/p/e016c3cd42ff">this story</a> about the internet.</p>

<p><strong>Reading over this post,</strong> it looks like I jumped around to different topics a ton. I need to make a "do's and don'ts" for writing sometime. I guess that's all I can think of writing about. <strong><em>Ciao.</em></strong></p>

    </div>
    <div id="share" class="feat">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
    
      <a rel="next" href="http://trommel.github.io/2013/12/December-10%2C-2013.html" id="next">
        <span class="nav-title nav-title-next">newer</span> &rarr;
      </a>
    
    
      <a rel="prev" href="http://trommel.github.io/2013/12/December-06%2C-2013.html" id="prev">
        &larr; <span class="nav-title nav-title-prev">older</span>
      </a>
    
  </article>
</section>

    </main>

    <footer>
      <small>Powered by Jekyll - Theme: <a href="https://github.com/m3xm/hikari-for-Jekyll">hikari</a> - &copy; Josh Trommel</small>
    </footer>

    <script src="http://trommel.github.io/js/main.js"></script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47727049-1', 'trommel.github.io');
        ga('send', 'pageview');
      </script>
    

  </body>
</html>
