<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <title>Josh Trommel - guy</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en-gb" />
      <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="http://trommel.github.io/css/main.css" />
      <link rel="stylesheet" type="text/css" href="http://trommel.github.io/css/syntax.css" />
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div id="off-canvas">
      <div id="avatar">
        <img src="http://trommel.github.io/assets/img/avatar.jpg" alt="Profile Picture" title="wow, very face, such photograph, wow">
      </div>
      <div id="bio">
          <h1>Hi, I'm Josh Trommel.</h1>
          <p>I code things in Ruby. I live in in Vancouver, British Columbia, and this is my blog.
            I code things on <a href="http://github.com/trommel">Github</a> and share stupid thoughts
            on <a href="http://twitter.com/nulljosh">Twitter</a>.
            You can also <a href="mailto:joshception@icloud.com">email me</a> if you'd like.</p>
      </div>
    </div>

    <header>
      <div class="h-wrap">
        <h1 class="title"><a href="http://trommel.github.io" title="Back to Homepage">Josh Trommel</a></h1>
        <a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
      </div>
    </header>

    <main>
      <section id="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2013-12-12T18:30:00Z" itemprop="datePublished">
          12 December 2013
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">December 12, 2013</h1>
    <div itemprop="articleBody">
      <p><strong>Today was fantastic.</strong></p>

<p><strong>This morning</strong> I woke up for Jazz Band. I don't like waking up early, but I got up, ate, showered, and was at the school before I normally wake up. Jazz Band went normal, as expected. Nothing too interesting happened.</p>

<p><strong>My first block was Science,</strong> and we had a test on cell division that I <em>didn't</em> do so fantastic on. I got 50%, which is obviously just a pass. I love Science, but I'm absolutely terrible at it no matter how much I study. Hopefully I can pull my grades up, I want a B at the least for most, if not all, of my subjects.</p>

<p><strong>My next block was cooking,</strong> and it didn't go as well as last class, because I'm not good with measuring. Not the math behind it, just the pouring. I make an absolute mess getting things together and I look like a complete idiot when I'm finished. Last class, Jacob did the measuring, but this class he told me to, so I unwillingly went and <em>tried my best</em>. I, of course, made a mess, and in the end our cookies were burnt and terrible. Sorry, Jacob.</p>

<p><strong>I had Math for double block,</strong> which turned out a lot better than expected. Mr. Koo was in an awesome mood today, and he gave the class some leftover candy he had, which he has for kids who do well on tests (as creepy as that sounds). After he gave us all mini chocolates, he put everyone's name in a hat and drew a name, which ended up being me, and gave me an entire chocolate bar, a normal size that you'd buy at the store. At the end of class he even let us go on our phones, which he's never done before. I guess someone put him in a good mood, so that was pretty awesome.</p>

<p><strong>Last block was Socials,</strong> which I don't always care for, but we're working on a simple project in the library so there's no worry. For the entire block I finished my assignment and ate Fishy Crackers with Brad (friend).</p>

<p><strong>After school I headed to Video,</strong> like I do almost every single day, and met Mercedez, Cameron and Tyler there. I pulled out my laptop and showed Phil some stuff in <a href="http://www.garrysmod.com/">Gary's Mod</a>, and then went and watched Cameron and Mercedez edit the video they filmed yesterday, a <a href="http://www.youtube.com/watch?v=LrUvu1mlWco">We Can't Stop</a> parody. It was actually pretty good, despite the numerous times Cameron twerked in the video.</p>

<p><strong>By the time we all headed home it was about 5.</strong> Cameron got a ride home, so Mercedez, Phil and I walked home together. We didn't talk about a certain subject the entire way, just completely random topics, like normally. When we got to Phil's bus station we stopped and waited for the bus with him, and when it arrived Mercedez and I walked home together.</p>

<p><strong>On the street walk home I got <a href="https://pbs.twimg.com/media/BbVE4TACIAAiY-y.png">this text</a>,</strong> so I got on the topic of things we've said to people who've texted us with the wrong numbers. She and I laughed the entire way home. It was raining and dark and, as dumb as it sounds for a guy to say, it was <em>cute as fuck.</em> When we got to her house I stopped and hugged her goodbye. I said "never let go", and that ended us on the topic of the Titanic movie.</p>

<p><strong>There we are, in the middle of the road,</strong> hugging and talking about the Titanic, at 5 in the afternoon, and it's pouring rain. <em>Perfect</em>. She started talking about Jack from the movie, and I mentioned the girl who let go. I couldn't remember her name so we went on that topic for a minute. I held her shoulders and stared her in the eyes. I couldn't think of the name, but it didn't really matter, I just really wanted to do one thing. <em>I leaned in and kissed her, and she kissed me back.</em> It was really cute, and it only lasted a second, but I wouldn't trade it for the world. I said "goodnight", again, like I always say at 5, for some reason. I went home, walked in, sat down on the couch and started playing <a href="http://www.youtube.com/watch?v=R9Cyqxvlvew">Flapper Girl</a> on the guitar.</p>

<p><strong>My mom, brother and sister left the house,</strong> so I'm sitting here writing, talking to Mercedez, and partially playing the guitar. <em>Perfect Thursday.</em></p>

<blockquote><p><strong>Edit: 5 minutes later.</strong>
I really hope my teachers / school staff aren't still on my case and reading everything I do on the internet because it'd be really awkward if they read this.</p></blockquote>

    </div>
    <div id="share" class="feat">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
    
      <a rel="next" href="http://trommel.github.io/2013/12/December-21%2C-2013.html" id="next">
        <span class="nav-title nav-title-next">newer</span> &rarr;
      </a>
    
    
      <a rel="prev" href="http://trommel.github.io/2013/12/December-10%2C-2013.html" id="prev">
        &larr; <span class="nav-title nav-title-prev">older</span>
      </a>
    
  </article>
</section>

    </main>

    <footer>
      <small>Powered by Jekyll - Theme: <a href="https://github.com/m3xm/hikari-for-Jekyll">hikari</a> - &copy; Josh Trommel</small>
    </footer>

    <script src="http://trommel.github.io/js/main.js"></script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47727049-1', 'trommel.github.io');
        ga('send', 'pageview');
      </script>
    

  </body>
</html>
