<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <title>Josh Trommel - guy</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en-gb" />
      <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="http://trommel.github.io/css/main.css" />
      <link rel="stylesheet" type="text/css" href="http://trommel.github.io/css/syntax.css" />
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div id="off-canvas">
      <div id="avatar">
        <img src="http://trommel.github.io/assets/img/avatar.jpg" alt="Profile Picture" title="wow, very face, such photograph, wow">
      </div>
      <div id="bio">
          <h1>Hi, I'm Josh Trommel.</h1>
          <p>I code things in Ruby. I live in in Vancouver, British Columbia, and this is my blog.
            I code things on <a href="http://github.com/trommel">Github</a> and share stupid thoughts
            on <a href="http://twitter.com/nulljosh">Twitter</a>.
            You can also <a href="mailto:joshception@icloud.com">email me</a> if you'd like.</p>
      </div>
    </div>

    <header>
      <div class="h-wrap">
        <h1 class="title"><a href="http://trommel.github.io" title="Back to Homepage">Josh Trommel</a></h1>
        <a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
      </div>
    </header>

    <main>
      <section id="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2013-12-02T12:37:00Z" itemprop="datePublished">
          02 December 2013
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">December 2, 2013</h1>
    <div itemprop="articleBody">
      <p><strong>Shit.</strong> I've been back to school for less than a day and I'm already suspended for 2. I'll get to that in a minute.</p>

<p><strong>I woke up late at 7:25.</strong> I'd been meaning to wake up early so I could be out of the house by 7:45, so I could walk with Mercedez to school when she left. I checked the time and saw I was late, so a sprinted upstairs and ate Cheerios as fast as a human being can eat Cheerios. Then I ran and had a 4 minute shower, and ran back downstairs to throw some pants and a shirt on.</p>

<p><strong>I started walking and texted Mercedez,</strong> asking when I should leave to meet her, but she'd already left a while ago. I'm not in any of her classes, so hopefully I'll see her at the end of the day. I continued walking to school, texting her on my way. When I got to school I went to return the camera I had signed out on Thursday to the video studio.</p>

<p><strong>My first block was Science,</strong> which was alright. Mr. Ng is awesome, but sometimes you just have a slow mind, which is what I had this morning, probably for good reason because I was texting Phil until 2AM. I sat through Science and wrote the notes we were given down. Half way though the principal entered the class, quietly asked me to come to his office at the bell, and left.</p>

<p><strong>Once the bell had rang I went to his office,</strong> wondering why he'd called me. Turns out I had tweeted something one of the teachers found offensive. I've since deleted the tweet. Simply put, the tweet was a stab at one of my teachers, and when someone commented "Can I slap [said teacher]" I said "Yes, do it", which is obviously a rude comment, and I've acknowledged that. Because of this I'm suspended for 2 days; 1 day in-school, 1 day home-school, and Lakota seems to find this hilarious which, I guess in a sense, it is, because of how serious empty dumb 'threats' are taken here. I understand it was a rude comment, but it was found by searching for the tweet. If you're going to complain when you find mean things on the internet, don't go on the internet. Half-hearted apologies to my teacher, as I am still in the wrong for tweeting it in the first place. I'm just a little choked.</p>

<p><strong>When the bell rung,</strong> telling me it was time for Math I stayed in the office as directed. We had an assembly, just as it so happens, on internet safety and security, so [the principal] personally escorted me to the room where the presentation was being held, because he wanted to get me there without anyone bugging me about what happened. Nice enough, he didn't sit next to me throughout the presentation as to not make it look like he was guarding me, which I appreciate. The presentation was interesting because of the things I could compare to my current knowledge. The presenter was <em>really superstitious</em> about the internet, and almost described it as a negative thing, which annoyed me a little. A couple of the things she was mentioning were interesting because of how everyone else reacted, for example, <a href="http://en.wikipedia.org/wiki/Snapchat">Snapchat</a>, where she mentioned that the photos you send aren't actually deleted after the timer runs up, which suprised almost everyone in the crowd because of how many naked photos people seemingly share. The presentation actually got me laughing at a couple points when the presenter pulled up fellow students FaceBook pages and pointed at how easily their information was obtained from a stranger. She proceeded to show everyone profile picture after profile picture that she had found, most of which were duck faces. Honestly, I think everyone needs to be more careful on the internet, but there's no need to be so superstitious. The internet is a good place, and people need to know where their boundaries should be set. Not too high, not too low. Just a happy medium. I'm probably not the best person to be talking because of my idiotic past with social networks, but hopefully I can still contribute to helping people out.</p>

<p><strong>Right now I'm sitting in the office,</strong> quietly, writing this blog post. There's a kid who keeps talking to himself sitting next to me, and I feel like I'm in the wrong place for this. So far it's been a shitty day, and more or less a waste of a long weekend (long story), so i guess that put me in a bad mood, but hopefully things turn out alright, and <em>I'm sure they will, because they always do.</em></p>

    </div>
    <div id="share" class="feat">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
    
      <a rel="next" href="http://trommel.github.io/2013/12/December-06%2C-2013.html" id="next">
        <span class="nav-title nav-title-next">newer</span> &rarr;
      </a>
    
    
      <a rel="prev" href="http://trommel.github.io/2013/11/November-30%2C-2013.html" id="prev">
        &larr; <span class="nav-title nav-title-prev">older</span>
      </a>
    
  </article>
</section>

    </main>

    <footer>
      <small>Powered by Jekyll - Theme: <a href="https://github.com/m3xm/hikari-for-Jekyll">hikari</a> - &copy; Josh Trommel</small>
    </footer>

    <script src="http://trommel.github.io/js/main.js"></script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47727049-1', 'trommel.github.io');
        ga('send', 'pageview');
      </script>
    

  </body>
</html>
