<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <title>Josh Trommel - guy</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en-gb" />
      <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="http://trommel.github.io/css/main.css" />
      <link rel="stylesheet" type="text/css" href="http://trommel.github.io/css/syntax.css" />
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div id="off-canvas">
      <div id="avatar">
        <img src="http://trommel.github.io/assets/img/avatar.jpg" alt="Profile Picture" title="wow, very face, such photograph, wow">
      </div>
      <div id="bio">
          <h1>Hi, I'm Josh Trommel.</h1>
          <p>I code things in Ruby. I live in in Vancouver, British Columbia, and this is my blog.
            I code things on <a href="http://github.com/trommel">Github</a> and share stupid thoughts
            on <a href="http://twitter.com/nulljosh">Twitter</a>.
            You can also <a href="mailto:joshception@icloud.com">email me</a> if you'd like.</p>
      </div>
    </div>

    <header>
      <div class="h-wrap">
        <h1 class="title"><a href="http://trommel.github.io" title="Back to Homepage">Josh Trommel</a></h1>
        <a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
      </div>
    </header>

    <main>
      <section id="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2013-10-10T12:28:00Z" itemprop="datePublished">
          10 October 2013
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">October 10, 2013</h1>
    <div itemprop="articleBody">
      <p>Interesting Day today. I woke up at 6am, tired as always, hitting the sleep button for another 30 minutes. At 6:30 I went upstairs to eat breakfast. No good cereal, just Cheerios. After eating, I went and showered, and got ready for school. By 7:30, I was on my computer, talking to <a href="http://twitter.com/lakotadlustig">Lakota</a> about <a href="http://thefuturecurrencyproject.tk">FutureCurrencyProject</a>, a web project him and I are working on together (no spoilers here). At 7:50 my dad gave me a ride to school. I went to watch the movie I’ve been working on in Video Production class, which we’ve (friends and I) have been working on for the past couple of weeks. The bell rung and I headed to my first block, Science, with Mr. Ng, my favorite teacher of all time.</p>

<p>Mr. Ng is the best teacher anyone could ask for. I’ve never liked Science, but Mr. Ng makes everything seem logical, and makes an essence of hilarity that he retains throughout each class. He’s an all around awesome teacher.</p>

<p>Today’s class wasn’t great, as we were doing normal work, as usual. Mr. Ng lightened up the morning, and kept me awake.</p>

<p>Next class was Info Tech (learning computers), and I have to say honestly, school surprises you sometimes. Before I was in it, I thought Info Tech was going to be my favorite class, as computers and technology have always been my hobby, but this year it was the other way around. I don’t want to complain about a teacher on the internet because I believe that would be immature and unnecessary, but I can tell you [this teacher] is not my favourite. [This teacher] likes to yell at people, more than often and it gives me a headache at 10am. Hopefully it’ll end soon.</p>

<p>Next is Math. Math isn’t great either because it’s Math. Then again, Math with Mr. Koo is pretty fun. Most of my friends are in this class, and we all sit in the back row of the classroom talking most of the class. Typically, this isn’t a very good strategy for getting work done, but what we’re doing is simple, and I can complete in 10 minutes, opposed to 1 hour. Mr. Koo endorses all stereotypes of Asians, and this is what entertains me and my friends for the full double block (our school runs on a double block system. We have 4 blocks in a day, and the third block is before and after lunch, meaning, if Math is my third class I have 2 hours of it, opposed to 1. It works like this: 1 – 2 – 3 – LUNCH – 3 – 4). My friends and I are constantly imitating his thick accent, as we can’t nearly understand him. 2 hours of Koo are typically boring, but my friends and I try to make the best of it with the jokes we can come up with.</p>

<p>Last block was with the teacher that’s married to my Info Tech teacher (kinda odd). I’m not going to mention [the teacher]‘s name, simply because of the last name being relative to each other. My socials teacher is pretty nice, though. Today, instead of working, an aboriginal speaker came and presented backstory on the origination of Lacrosse and, at the end of the day, we were able to go play some outside in the field.</p>

<p>Not a bad day for a Josh.</p>

    </div>
    <div id="share" class="feat">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
    
      <a rel="next" href="http://trommel.github.io/2013/10/October-11%2C-2013.html" id="next">
        <span class="nav-title nav-title-next">newer</span> &rarr;
      </a>
    
    
      <a rel="prev" href="http://trommel.github.io/2013/10/October-09%2C-2013.html" id="prev">
        &larr; <span class="nav-title nav-title-prev">older</span>
      </a>
    
  </article>
</section>

    </main>

    <footer>
      <small>Powered by Jekyll - Theme: <a href="https://github.com/m3xm/hikari-for-Jekyll">hikari</a> - &copy; Josh Trommel</small>
    </footer>

    <script src="http://trommel.github.io/js/main.js"></script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47727049-1', 'trommel.github.io');
        ga('send', 'pageview');
      </script>
    

  </body>
</html>
