<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <title>Josh - #teen</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en-gb" />
      <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="http://trommel.github.io/css/main.css" />
      <link rel="stylesheet" type="text/css" href="http://trommel.github.io/css/syntax.css" />
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div id="off-canvas">
      <div id="avatar">
        <img src="http://trommel.github.io/assets/img/avatar.jpg" alt="Profile Picture" title="wow, very face, such photograph, wow">
      </div>
      <div id="bio">
          <h1>Hi, I'm Josh.</h1>
          <p>I code things, generally in Ruby. I live in in Vancouver, British Columbia.
            I code things on <a href="http://github.com/trommel">Github</a> and share stupid thoughts
            on <a href="http://twitter.com/nulljosh">Twitter</a>.
            You can also <a href="mailto:joshception@icloud.com">email me</a> if you'd like.</p>
      </div>
    </div>

    <header>
      <div class="h-wrap">
        <h1 class="title"><a href="http://trommel.github.io" title="Back to Homepage">Josh</a></h1>
        <a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
      </div>
    </header>

    <main>
      <section id="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2014-08-30T12:36:00Z" itemprop="datePublished">
          30 August 2014
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">August 30, 2014</h1>
    <div itemprop="articleBody">
      <p>Shoot, so I've been putting these posts off, again.</p>

<p>Okay, so this whole "write a blog post only every month" probably isn't a great habit to be getting into, and, quite frankly, I don't think that it'll be too beneficial in the future, since the whole point of this is basically an "impossible to lose" journal that I can kind of share with whoever wants to read it. It was a cool idea when I started doing it, and looking back and reading those posts is actually really cool to do, even now, not even a year later. Thinking about reading those posts when I'm 30 or 50 or 90 or anything, really, makes me feel all nostalgic, already, even though I can't really visualize it, yet. I guess that's the whole point of these posts, though; nostalgia. That's basically the entire point. History is cool because you can look back on cool stuff and think <em>"wow, that was really cool"</em>. The future is cool, too, of course, but you can't have good memories of the future, at least not yet (time travel or whatever might totally reinvent that, and that would also be pretty cool).</p>

<p>Alright, I'm rambling. Sorry. Let me get to the point. If there even is one..?</p>

<p>Okay, so, since I last wrote my last post, a couple of things have happened:</p>

<ul>
<li>Our/My family went on vacation with my grandparents</li>
<li>I got my first job (at McDonald's (laugh all you want, everybody has to start somewhere))</li>
</ul>


<p>So, that's cool.</p>

<p>The vacation was pretty nice, and there was a pool and expensive drinks, so you know that it was definitely a cool place to be at.</p>

<p>The job isn't as relaxing (haha..?), but it's, like I (kind of) said, a starting point, which is, obviously, important. It's something I can stick on my résumé, which is always good. So far, I've had a couple of shifts, and as far as I'm aware, they've gone pretty well, so that's cool.</p>

<p>Oh, and also, <a href="https://twitter.com/istx25">Douglas</a> got me a Canadian <a href="https://www.spotify.com">Spotify</a> invite, since it's in beta, for now, so I've been using it a ton. It's a really cool service, and it has way more of a selection than things like <a href="http://www.rdio.com/">Rdio</a>, however, Rdio has a nicer UI, in my opinion. One of the coolest things, to me, anyways, is that you can grab a Spotify URI, so you can just paste it in places as a typical URI using Spotify as the "protocol", and the link will open up the song, album, artist, playlist, etc, right in the user's Spotify app. This is probably not too awesome to people who might be used to this kind of thing, and I've used things like this before, but in a usage like this it's really cool. For example, if you have the Spotify app downloaded right now, you can <del><a href="spotify://track:6tvt9vwh238mC2Sjl8c1WH">click here</a></del>* copy and paste this</p>

<pre><code>spotify://track:6tvt9vwh238mC2Sjl8c1WH
</code></pre>

<p>into your browser to listen to what I'm listening to right now. Technology is so cool.</p>

<p>Anyways, I guess I've kind of rambled my way through this blog post, so I should probably just close things up and try to be more "professional" in my next post, which I should be doing sooner, rather than later.</p>

<p>So, yeah, thanks for reading. That was cool of you to do.</p>

<p>*Since Svbtle seems to block URIs that don't either use HTTP or HTTPS protocols, <code>spotify://</code> doesn't seem to be working. <img src="http://i.imgur.com/PGyEK6T.gif" alt="David Tennant Sad in the Rain Gif" /></p>

    </div>
    <div id="share" class="feat">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
    
    
      <a rel="prev" href="http://trommel.github.io/2014/07/July-28%2C-2014.html" id="prev">
        &larr; <span class="nav-title nav-title-prev">older</span>
      </a>
    
  </article>
</section>

    </main>

    <footer>
      <small>Powered by Jekyll - Theme: <a href="https://github.com/m3xm/hikari-for-Jekyll">hikari</a> - &copy; Josh</small>
    </footer>

    <script src="http://trommel.github.io/js/main.js"></script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47727049-1', 'trommel.github.io');
        ga('send', 'pageview');
      </script>
    

  </body>
</html>
