<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The world's greated jekyll theme</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="apple-touch-img/logo-precomposed" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" sizes="72x72" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" sizes="114x114" href="/otter-pop/img/logo.jpg">

    <link href="/css/styles.css" rel="stylesheet" type="text/css">
    <link href="/css/pygments.css" rel="stylesheet" type="text/css">
    <link href="/img/logo.jpg" rel="shortcut icon">
</head>
<body>
  <div class="sidebar">
    <a href="/" class="logo">
      <img src="/otter-pop/img/logo.jpg">
    </a>

    <ul class="nav">
      <div class="nav-inner">
        <li><a href="http://tybenz.com"><span class="icon doc"></span>blog</a></li>
        <li><a href="http://tybenz.com/about"><span class="icon info"></span>about</a></li>
        <li><a href="http://tybenz.com/projects"><span class="icon code"></span>projects</a></li>
        <li><a href="http://spamthe.net"><span class="icon link"></span>links</a></li>
        <li><a href="http://github.com/tybenz"><span class="icon github"></span>github</a></li>
        <li><a href="http://twitter.com/tybenz"><span class="icon twitter"></span>twitter</a></li>
      </div>
    </ul>
  </div>
  <div class="wrapper">
    <!--<h1><marquee scrolldelay="60">otter pop - the world's greatest jekyll theme</marquee></h1>-->
    <h1>October 30, 2013</h1>

    <div class="post-body">
      <p>Halloween’s tomorrow. I’m sick. Hopefully I can get my shit together, toughen up, and get a crap ton of candy.</p>

<p>But yeah, I’m sick. I didn’t go to school today. I slept all day. I have to say it was pretty nice. Boring, but nice. I haven’t gotten much rest lately, since <a href="http://twitter.com/backpackdev">@backpackdev</a> started getting more of a trouble to manage, and getting to stay home, not think about work, and sleep for an extra 5 hours (yes, 5 hours, I shit you not) was pretty awesome. I guess school has a lot to do with my brain, though. I don’t mean learning, but more of ‘what happened today’. If you don’t understand what I’m getting at, neither do I. I’m still tired, so I’m probably going on another retarded rant, but hear me out. Without school, I don’t really have much of a story to tell. I wouldn’t really have any friends (I’m not in any extra curricular activities except ones involved in school), and if I was simply homeschooled I would be sitting at home all day, every day, doing work. I might be able to get it done earlier than in class (since there’s nobody distracting me), but I wouldn’t have anything to write about, or more importantly think about. Almost everything that happens to me in the 24 hours in my day is school and sleep. I spend almost 7 hours every day at school, sometimes more (extra curricular), and another 7 hours sleeping. That leaves 10 hours, which is mostly spent writing about what’s happened that day, working on the latest project on Twitter, tweeting (I do this a lot), or homework, which surprisingly I don’t get a lot of, so that’s good. I guess what I’m trying to highlight is that school is important because without it you have no resources of learning vital information. Ok, understanding trigonometry might not be important in the future but there are a lot of things that are. The other thing is the social part of school. Without this, you develop no social skills. I’m not gonna pull out the “studies show” crap, because I hate it when people do that to me, but comparing people who have been home schooled their entire life, and people who went to school the full 13 years is interesting. People who have been homeschooled their entire life seem like boring people. I bet anyone who was given a choice between being friends with someone who’s been homeschooled, and someone who went to school 5 days a week, every day, all month, all year, until they were old, or smart, enough to graduate, would choose the schooled kid.</p>

<p>Like I said, I have no idea what the hell I’m talking about, and exactly what point I’m trying to express here, because like I said, I’m tired. I’m probably gonna take another nap after this, have some chicken noodle soup, and a glass of milk, but maybe when I’m writing like this, I talk about things that might make sense to someone else in the same condition. I’m guessing this, by the way.</p>

<p>Anyways, without school, you’re a boring person. Today was a boring day. I don’t have a lot to talk about. I just have an alarm set to tell me to write something every Tuesday. Yes, I am aware it’s Wednesday. I didn’t get to it yesterday.</p>

<p>Also, reading this over, it might sound like I’m homeschooled, which is false. The reason I’m shedding light on this subject is because of how bored I get when I take a day off from school, regardless of how much of a relief of work it is. I attend school 5 days a week like most kids do.</p>

<p><strong>Well, I’m gonna leave it at that because I guarantee none of this is making sense to any logical person. I’m gonna get some rest. Goodnight &lt;3</strong></p>

    </div>
  </div>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-33073396-1', 'tybenz.com');
    ga('send', 'pageview');

  </script>
</body>
</html>
