<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <title>Josh Trommel - guy</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en-gb" />
      <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="http://trommel.github.io/css/main.css" />
      <link rel="stylesheet" type="text/css" href="http://trommel.github.io/css/syntax.css" />
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div id="off-canvas">
      <div id="avatar">
        <img src="http://trommel.github.io/assets/img/avatar.jpg" alt="Profile Picture" title="wow, very face, such photograph, wow">
      </div>
      <div id="bio">
          <h1>Hi, I'm Josh Trommel.</h1>
          <p>I code things in Ruby. I live in in Vancouver, British Columbia, and this is my blog.
            I code things on <a href="http://github.com/trommel">Github</a> and share stupid thoughts
            on <a href="http://twitter.com/nulljosh">Twitter</a>.
            You can also <a href="mailto:joshception@icloud.com">email me</a> if you'd like.</p>
      </div>
    </div>

    <header>
      <div class="h-wrap">
        <h1 class="title"><a href="http://trommel.github.io" title="Back to Homepage">Josh Trommel</a></h1>
        <a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
      </div>
    </header>

    <main>
      <section id="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2013-11-30T19:19:00Z" itemprop="datePublished">
          30 November 2013
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">November 30, 2013</h1>
    <div itemprop="articleBody">
      <p><strong>I can't decide whether today was good or not.</strong> I mean, it's been a long day, but I enjoyed a couple of the things that happened.</p>

<p><strong>I woke up at 11</strong> this morning and went to check how the Bitcoin stock was doing, which is what I've been doing for a couple days. Bitcoins are basically online cryptographic peer to peer currency, meaning you can send them to someone without a bank. Their value also changes every second, so right now 1 Bitcoin is worth over $1000 USD, while only last year it was worth $100 USD. The stock hasn't changed much, but I'd made 20 cents since last night.</p>

<p><strong>My family went to bring my brother to his hockey game,</strong> and I stayed at the hotel. Right now we're in Vernon, a 4 hour drive from home, because my brother has 4 games here, so we're here for the weekend. 
While everyone else was out I edited <a href="http://youtu.be/E2bbra14iOk">the movie I've been playing around with lately</a>, and talked to Mercedez. </p>

<p><strong>Lately Mercedez and I have been getting closer</strong> and, like I covered <a href="http://joshuatrommel.com/november-28-2013">here</a>, I feel as if we're already dating because of how we've been with each other lately. When my family came back they brought me to Subway, and then to my brothers next game. I texted Mercedez the entire game and we ended up reaching a decision that <em>we're dating</em>. And no, not over text. It felt kind of awkward, but I think we simply decided that it was 'official'. I think we've been dating longer, and so does she. As weird as this sounds, it is great to finally have it settled. She makes me so happy, and I can't wait to see her after the weekend's over.</p>

<p><strong>I'm now at Boston Pizza</strong>, still talking to Mercedez. I'm excited where this will all go.</p>

<p><strong>I guess it's been a pretty great day.</strong></p>

    </div>
    <div id="share" class="feat">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
    
      <a rel="next" href="http://trommel.github.io/2013/12/December-02%2C-2013.html" id="next">
        <span class="nav-title nav-title-next">newer</span> &rarr;
      </a>
    
    
      <a rel="prev" href="http://trommel.github.io/2013/11/November-28%2C-2013.html" id="prev">
        &larr; <span class="nav-title nav-title-prev">older</span>
      </a>
    
  </article>
</section>

    </main>

    <footer>
      <small>Powered by Jekyll - Theme: <a href="https://github.com/m3xm/hikari-for-Jekyll">hikari</a> - &copy; Josh Trommel</small>
    </footer>

    <script src="http://trommel.github.io/js/main.js"></script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47727049-1', 'trommel.github.io');
        ga('send', 'pageview');
      </script>
    

  </body>
</html>
