<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <title>Josh - #teen</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en-gb" />
      <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="http://trommel.github.io/css/main.css" />
      <link rel="stylesheet" type="text/css" href="http://trommel.github.io/css/syntax.css" />
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div id="off-canvas">
      <div id="avatar">
        <img src="http://trommel.github.io/assets/img/avatar.jpg" alt="Profile Picture" title="wow, very face, such photograph, wow">
      </div>
      <div id="bio">
          <h1>Hi, I'm Josh.</h1>
          <p>I code things, generally in Ruby. I live in in Vancouver, British Columbia.
            I code things on <a href="http://github.com/trommel">Github</a> and share stupid thoughts
            on <a href="http://twitter.com/nulljosh">Twitter</a>.
            You can also <a href="mailto:joshception@icloud.com">email me</a> if you'd like.</p>
      </div>
    </div>

    <header>
      <div class="h-wrap">
        <h1 class="title"><a href="http://trommel.github.io" title="Back to Homepage">Josh</a></h1>
        <a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
      </div>
    </header>

    <main>
      <section id="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2013-11-22T01:51:00Z" itemprop="datePublished">
          22 November 2013
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">November 22, 2013</h1>
    <div itemprop="articleBody">
      <p><strong>It's 1:51 in the damn morning and I'm awake.</strong> Fuck, I really need sleep. Here's what's happened, and I apologize in advance if my English is not at normal caliber, because I'm really tired.</p>

<p><strong>This morning I was called down the the office.</strong> I strolled down and sat on one of the chairs in the waiting room, wondering what it was for. After waiting for about 10 minutes the principal, Mr. D called me in. He asked why I wasn't at homework club the day prior (Homework club is something you're invited to if you're not completing your homework by the expected dates). I told him I had thought it was cancelled because of Tutorial Wednesday, and he told me it wasn't, meaning I would have had to sit around and wait for it once I had gotten out of school on Wednesday. <em>An hour of sitting around.</em> He told me if I didn't have the homework I needed completed by tomorrow (technically today) I was going to receive an in-school suspension, which is actually thrown around at Brookswood Secondary School. I know when I was a kid a suspension was only dealt after a terrible act of violence, at least that's what I had thought. I've realized it's really simple to get a suspension, and the staff is looking for any reason to give you one.</p>

<p><strong>I finished the rest of the day,</strong> which was pretty crappy because I had double block of the one class I'm failing, Socials, which I know isn't that hard. <em>I just have absolutely terrible work ethics with things that don't interest me to the slightest.</em> And in this case, Socials actually does interest me, quite a lot actually. Just the way it's taught and presented in our class kind of turns me off of wanting to learn more about it.</p>

<p><strong>After school I had homework club again,</strong> which was a complete waste of time. All the work I needed to finish was on <a href="https://www.checkmymark.com/">CheckMyMark</a>, and I didn't have access to the password to my account (the password was on the family computer at home), so I sat in a desk, quietly, minding my own buisness, for 45 minutes.</p>

<p><strong>Once I got out of Homework Club I walked home</strong> with Mercedez, Phil, Alex, and Tanay (Mercedez' Friend, hopefully I'm spelling her name right). Phil and Tanay broke off to go home, and Alex headed back to the school to get picked up, so Mercedez and I walked home together. The highlight of our conversation was group projects, and how much they suck to have, typically because if you get assigned with the wrong person <em>you're screwed.</em> We laughed all the way home, and I know I <a href="http://joshuatrommel.com/november-14-2013">said it before</a>, but her laugh is really <em>really</em> cute. When we got home she said "bye" and I ended up saying "goodnight", even though it was 4PM.</p>

<p><strong>I walked home and immediately grabbed some Eggo's out of the freezer because that's what I do when I have pages of assignments due.</strong> After I was done with my eggos I went downstairs and started on my work, and after simultaneously talking to Mercedez about mangoes and everything else, trying to help Cameron out with HomeBrewing his Wii, answering Phil when he asked me what my height was for a tall joke and actually doing the work,- <em>deep breath</em> -I finally have everything finished. It was a long day today, but Mercedez, Phil, Alex, and a couple other friends were able to brighten it up.</p>

<p><strong>I &lt;3 people.</strong></p>

    </div>
    <div id="share" class="feat">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
    
      <a rel="next" href="http://trommel.github.io/2013/11/November-28%2C-2013.html" id="next">
        <span class="nav-title nav-title-next">newer</span> &rarr;
      </a>
    
    
      <a rel="prev" href="http://trommel.github.io/2013/11/November-18%2C-2013.html" id="prev">
        &larr; <span class="nav-title nav-title-prev">older</span>
      </a>
    
  </article>
</section>

    </main>

    <footer>
      <small>Powered by Jekyll - Theme: <a href="https://github.com/m3xm/hikari-for-Jekyll">hikari</a> - &copy; Josh</small>
    </footer>

    <script src="http://trommel.github.io/js/main.js"></script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47727049-1', 'trommel.github.io');
        ga('send', 'pageview');
      </script>
    

  </body>
</html>
