<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <title>Josh - #teen</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en-gb" />
      <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="http://trommel.github.io/css/main.css" />
      <link rel="stylesheet" type="text/css" href="http://trommel.github.io/css/syntax.css" />
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div id="off-canvas">
      <div id="avatar">
        <img src="http://trommel.github.io/assets/img/avatar.jpg" alt="Profile Picture" title="wow, very face, such photograph, wow">
      </div>
      <div id="bio">
          <h1>Hi, I'm Josh.</h1>
          <p>I code things, generally in Ruby. I live in in Vancouver, British Columbia.
            I code things on <a href="http://github.com/trommel">Github</a> and share stupid thoughts
            on <a href="http://twitter.com/nulljosh">Twitter</a>.
            You can also <a href="mailto:joshception@icloud.com">email me</a> if you'd like.</p>
      </div>
    </div>

    <header>
      <div class="h-wrap">
        <h1 class="title"><a href="http://trommel.github.io" title="Back to Homepage">Josh</a></h1>
        <a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
      </div>
    </header>

    <main>
      <section id="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2013-11-14T23:19:00Z" itemprop="datePublished">
          14 November 2013
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">November 14, 2013</h1>
    <div itemprop="articleBody">
      <p><strong>I can't even tell if today was good or bad.</strong> There was so many ups and downs I don't really know where to start.</p>

<p><strong>I'll start off in the morning.</strong> I had <em>jazz band</em>, so I had to wake up early, and be at the school by 7, as if school doesn't start early enough. Jazz Band went well, but since I play <em>stand-up bass</em> I have to <em>stand up</em> the entire 90 minutes we play, which gets pretty tiring for a non-athletic me.</p>

<p><strong>Immediately after Jazz Band was over I had Gym</strong>, which sucked because my legs were really sore for standing up for an hour and a half. Mr. Brown made us do push-ups &amp; sit-ups for about 15 minutes and then we played a game which, <em>of course</em>, involved running. The objective of the game was to get a ball in the opponents basketball hoop, but you kicked the ball around to move it, similar to soccer <em>(or football if that's what you call it).</em> I ended up getting kicked in the leg like 4 times while trying to get the ball, so I ended up having sore legs for the next 20 minutes.</p>

<p><strong>5 minutes before Gym ended the principle found me and asked me to come to his office.</strong> He brought me to his room, shut the door, and started to talk to me about what had happened the day prior to today; I had skipped 'Tutorial Wednesday', which is, put simply, a free hour every Wednesday allocated for students to go see teachers about homework. School ends an hour early every Wednesday, and if teachers want to see you you're expected to go. On Tuesday I was <strong>apparently</strong> <em>(I'm unaware of this)</em> invited to go see my English teacher, and I <em>didn't</em>, because I was in video working on my horror film (which, by the way, is finished, and if you'd like to see it, <a href="http://www.youtube.com/">here</a>). The principle said that I'd have to go and see Mr. Rice (My English teacher) as soon as I can, which I told him was Friday. Then I headed off to my next class which was (of course) English. Mr. Rice was probably steaming at me as I walked into the classroom. That's why he sent me out in the hallway the first chance he could get. I don't blame him, though. I'd be angry if I were him, except he doesn't know the entire story, which I didn't get a chance to tell him. I finished my work in the hallway and came back into class as the bell rang to grab my stuff, then headed back to band, which I had double block of.</p>

<p><strong>The fire drill that was scheduled immediately was canceled</strong> <strong><em>(For no apparent reason),</em></strong> so we went on with band. Nothing out of the ordinary happened in Band, and I can't decided whether that's a positive or a negative. After double block band, I went to my last class, video production.</p>

<p><strong>Since I was kind of fed up with how low the productivity rate of my group has been lately I decided to stop enforcing things and start editing the video, while letting the other members of the group figure things out for themselves.</strong> Thankfully, this worked, and we were able to finish shooting <em>(and editing. The video was completed about 20 minutes ago as I'm editing on my laptop at home).</em></p>

<p><strong>After school I stayed to edit a bit longer with Tyler, Phil, Mercedez and a couple of other girls.</strong> Tyler was <strong>heavily</strong> focused on making a YouTube channel branched of a video I <em>kind of</em> made. The video is essentially the High School Musical theme overlapping the Call of Duty Ghosts trailer, but Tyler decided to start a YouTube channel where he uploads trailers with music that doesn't fit the subject properly. Hopefully it works out and he gets a kajillion views.</p>

<p><strong>After I had edited for a while, Phil, Tyler, me and Mercedez walked home together.</strong> Phil hopped on his bus halfway home, and Tyler went home about 10 minutes later. Since Mercedez and I live beside each other we had a bit of time to talk.</p>

<p><strong>Mercedez and I talked about a couple of things, one being the asians in our school who block up the hallway.</strong> We started laughing and I <em>cannot describe to anyone how cute she it when she laughs.</em></p>

<p><strong>Then we got on the topic of Gym, and why anybody would want to join high performance Gym, which died down slowly as we approached our houses.</strong> I said goodnight, and I went home. Then I edited the video, <a href="http://en.wikipedia.org/wiki/IOS_jailbreaking">jailbroke</a> by dad's old iPhone, and started typing out this post.</p>

<p><strong>And now here I am.</strong></p>

    </div>
    <div id="share" class="feat">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
    
      <a rel="next" href="http://trommel.github.io/2013/11/November-15%2C-2013.html" id="next">
        <span class="nav-title nav-title-next">newer</span> &rarr;
      </a>
    
    
      <a rel="prev" href="http://trommel.github.io/2013/11/November-12%2C-2013.html" id="prev">
        &larr; <span class="nav-title nav-title-prev">older</span>
      </a>
    
  </article>
</section>

    </main>

    <footer>
      <small>Powered by Jekyll - Theme: <a href="https://github.com/m3xm/hikari-for-Jekyll">hikari</a> - &copy; Josh</small>
    </footer>

    <script src="http://trommel.github.io/js/main.js"></script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47727049-1', 'trommel.github.io');
        ga('send', 'pageview');
      </script>
    

  </body>
</html>
